# home-automation

./: .gitignore  Dockerfile  HomeAutomation.sln  README.md  docker-compose.yml
Src/: Program.cs  Src.csproj  Src.xml  Startup.cs  appsettings.json
Src/Controllers/: NotificationController.cs  PingController.cs  SpeakerController.cs  WeatherController.cs
Src/Extensions/: ServiceCollectionExtension.cs  TimeAgoExtension.cs  ValidationExtension.cs
Src/Features/PushNotification/: GetTelegramChannel.cs  SendTelegramMessage.cs
Src/Features/Speaker/: SpeakCast.cs  SpeakSonos.cs
Src/Features/Weather/: GetWeather.cs
Src/Infrastructure/Cors/: CorsOptions.cs
Src/Infrastructure/Filter/: ExceptionFilter.cs
Src/Infrastructure/Pipeline/: ValidationBehaviour.cs
Src/Options/: CastOptions.cs  NotificationOptions.cs  SonosOptions.cs  WeatherOptions.cs
Src/Properties/: launchSettings.json
